<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>Zagraj w Margo :D</title>
    <Style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
		
        #backgroundStaraMapa {
        border: 2px solid black;
        padding-bottom: 1920px;
        padding-left: 125px;
        padding-top: 125px;
        margin: -30px;
        background: url(Pictures/staramapa.png);
        background-repeat: no-repeat;
        background-size: 5800px;
        }

mark {
  opacity: 0.50;
  padding: 5px;
  background-color: cyan;
}
    </Style>
</head>
<body>
    <div class="center", id="backgroundStaraMapa">
    <h2 style="margin-left: 180px;"><mark>Zapraszam do wspólnej gry😃</mark></h2>
    <a href="https://www.margonem.pl/?refer=9298905">
         <img src="Pictures/MargonemIndex.png" alt="h2p_gucio hll"> </a>
         <a href="https://www.margonem.pl/?refer=9298905">
         <h2>https://www.margonem.pl/?refer=9298905</h2> </a>
      <br><br>  
        <h2 style="margin-left: 180px;"><mark>Ciekawe xD</mark></h2> <a href="https://www.youtube.com/watch?v=NKVhSCO6kCo"><img style="height: 40%; width: 40%;" src="Pictures/polecaneVid.jpg" alt="Polecane video"> </a>  </div>
</body>
</html>